#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=klength\ encrypted\ commonletter
comment3.target=java.lang.String\ breakVigenere(int,\ java.lang.String,\ char)
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.params=message\ dictionary
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ dictionary\ trigger
comment6.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet,\ int)
comment7.params=dictionary
comment7.target=char\ mostCommonCharIn(java.util.HashSet)
comment8.params=message\ languages
comment8.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment9.params=
comment9.target=void\ main()
numComments=10
