#BlueJ class context
comment0.target=BabyNamesTests
comment0.text=\n\ Created\ by\ white\ on\ 11/19/15.\n
comment1.params=
comment1.target=void\ testTotalBirths()
comment2.params=
comment2.target=void\ testGetRank()
comment3.params=
comment3.target=void\ testGetName()
comment4.params=
comment4.target=void\ testWhatIsNameInYear()
comment5.params=
comment5.target=void\ testYearOfHighestRank()
comment6.params=
comment6.target=void\ testGetAverageRank()
comment7.params=
comment7.target=void\ testGetTotalBirthsRankedHigher()
numComments=8
