#BlueJ class context
comment0.target=CodonFinder
comment1.params=dnaIn\ codonIn
comment1.target=int\ countCodons(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ testCGRatio()
comment2.params=dnaIn
comment2.target=float\ cgRatio(java.lang.String)
comment3.params=dna\ index
comment3.target=int\ findStartIndex(java.lang.String,\ int)
comment4.params=dnaIn\ index
comment4.target=int\ findStopIndex(java.lang.String,\ int)
comment5.params=store
comment5.target=void\ printGenes(edu.duke.StorageResource)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ storeAll(java.lang.String)
comment7.params=dna
comment7.target=void\ printAll(java.lang.String)
comment8.params=
comment8.target=void\ testFinder()
comment9.params=
comment9.target=void\ testStorageFinder()
numComments=11
